#configuration file for the mysql-ha clustering suite
#you must leave no blank spaces between an attribute name and
#it's value (this file will be sourced by bash)


CLUSTER_IP=
CLUSTER_NETMASK=
CLUSTER_BROADCAST=
CLUSTER_DEVICE=eth0
MYSQL_USER=replicator
MYSQL_PASSWORD=replicatorpwd
MYSQL_DATABASE=testdb

ARP_REFRESH_TIME=30
DEFAULT_MAC_ADDR=

MASTER_SLEEP_TIME=60
SLAVE_SLEEP_TIME=60

#timeout in seconds for the ssh command
#take into consideration that this is not just an ssh timeout, 
#if the failover/takeover procedure is delayed, it will be deemed
#as timeout too...
SSH_PATIENCE=40
#timeout in seconds for the mysql.monitor command
MONITOR_PATIENCE=20

#when mysql.monitor fails, we wait this time (secs if no units are specified, otherwise, you can use ms or us) until we check again
#to see if the master is really gone
MONITOR_CHK_THRESHOLD=300ms


#time we wait before checking, after running mysql_kill
MYSQL_KILL_WAIT=1500ms

#time we wait before checking, after running mysql_restart
MYSQL_RESTART_WAIT=2500ms


#when we decide the master is gone, we try to fping it to see if the machine is
#running. we try ATTEMPTS times.
FPING_ATTEMPTS=3

#slave IP or (resolvable) name 
SLAVE=slavenode.network


#time we wait after issuing a  SIGTERM on any remaining mysql processes
#before issuing a SIGKILL. keep in mind that the slave is waiting for
#us to finish the failover and won't start the service until we do
SIG_KILL_WAIT=3500ms

#this is the root user for the mysql database server
DB_USER=root
DB_PASSWORD=rootpwd

#email address to send error messages to
#(only used if send_email is set as a notification means in common.sh)
NOTIFY_EMAIL=root@localhost
