<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Fri Oct 13 16:47:13 2006 -->

<application path="/home/fipar/src/mysql-ha/configuration-wxpython.py" name="Configurator" class="Configurator" option="0" language="python" top_window="frame_1" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.6">
    <object class="ConfiguratorFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>ha.png</icon>
        <title>mysql-ha configuration menu</title>
        <size>800, 600</size>
        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
            <hgap>0</hgap>
            <rows>12</rows>
            <cols>4</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="L_CLUSTER_IP" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>CLUSTER_IP</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="TextCtrl_CLUSTER_IP" base="EditTextCtrl">
                    <tooltip>Tooltip_CLUSTER_IP</tooltip>
                    <size>180, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="L_SSH_PATIENCE" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>SSH_PATIENCE</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="TextCtrl_SSH_PATIENCE" base="EditTextCtrl">
                    <tooltip>Tooltip_SSH_PATIENCE</tooltip>
                    <value>20</value>
                    <size>180, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="L_CLUSTER_NETMASK" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>CLUSTER_NETMASK</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="TextCtrl_CLUSTER_NETMASK" base="EditTextCtrl">
                    <tooltip>Tooltip_CLUSTER_NETMASK</tooltip>
                    <size>180, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="L_MONITOR_PATIENCE" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>MONITOR_PATIENCE</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="TextCtrl_MONITOR_PATIENCE" base="EditTextCtrl">
                    <tooltip>Tooltip_MONITOR_PATIENCE</tooltip>
                    <value>10</value>
                    <size>180, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="L_CLUSTER_BROADCAST" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>CLUSTER_BROADCAST</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="TextCtrl_CLUSTER_BROADCAST" base="EditTextCtrl">
                    <tooltip>Tooltip_CLUSTER_BROADCAST</tooltip>
                    <size>180, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="L_MONITOR_CHK_THRESHOLD" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>MONITOR_CHK_THRESHOLD</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="TextCtrl_MONITOR_CHK_THRESHOLD" base="EditTextCtrl">
                    <tooltip>Tooltip_MONITOR_CHK_THRESHOLD</tooltip>
                    <value>20</value>
                    <size>180, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="L_CLUSTER_DEVICE" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>CLUSTER_DEVICE</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="TextCtrl_CLUSTER_DEVICE" base="EditTextCtrl">
                    <tooltip>Tooltip_CLUSTER_DEVICE</tooltip>
                    <size>180, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="L_MYSQL_KILL_WAIT" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>MYSQL_KILL_WAIT</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="TextCtrl_MYSQL_KILL_WAIT" base="EditTextCtrl">
                    <tooltip>Tooltip_MYSQL_KILL_WAIT</tooltip>
                    <value>5</value>
                    <size>180, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="L_MYSQL_USER" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>MYSQL_USER</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="TextCtrl_MYSQL_USER" base="EditTextCtrl">
                    <tooltip>Tooltip_MYSQL_USER</tooltip>
                    <value>ANONYMOUS</value>
                    <size>180, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="L_MYSQL_RESTART_WAIT" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>MYSQL_RESTART_WAIT</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="TextCtrl_MYSQL_RESTART_WAIT" base="EditTextCtrl">
                    <tooltip>Tooltip_MYSQL_RESTART_WAIT</tooltip>
                    <value>5</value>
                    <size>180, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="L_MYSQL_PASSWORD" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>MYSQL_PASSWORD</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="TextCtrl_MYSQL_PASSWORD" base="EditTextCtrl">
                    <tooltip>Tooltip_MYSQL_PASSWORD</tooltip>
                    <value>EMPTY</value>
                    <size>180, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="L_FPING_ATTEMPTS" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>FPING_ATTEMPTS</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="TextCtrl_FPING_ATTEMPTS" base="EditTextCtrl">
                    <tooltip>Tooltip_FPING_ATTEMPTS</tooltip>
                    <value>3</value>
                    <size>180, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="L_REPLICATION_USER" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>REPLICATION_USER</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="TextCtrl_REPLICATION_USER" base="EditTextCtrl">
                    <tooltip>Tooltip_REPLICATION_USER</tooltip>
                    <value>replicator</value>
                    <size>180, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="L_SLAVE" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>SLAVE</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="TextCtrl_SLAVE" base="EditTextCtrl">
                    <tooltip>Tooltip_SLAVE</tooltip>
                    <value>mysql-slave</value>
                    <size>180, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="L_REPLICATION_PASSWORD" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>REPLICATION_PASSWORD</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="TextCtrl_REPLICATION_PASSWORD" base="EditTextCtrl">
                    <tooltip>Tooltip_REPLICATION_PASSWORD</tooltip>
                    <value>replicatorpwd</value>
                    <size>180, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="L_SIG_KILL_WAIT" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>SIG_KILL_WAIT</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="TextCtrl_SIG_KILL_WAIT" base="EditTextCtrl">
                    <tooltip>Tooltip_SIG_KILL_WAIT</tooltip>
                    <value>5</value>
                    <size>180, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="L_MYSQL_DATABASE" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>MYSQL_DATABASE</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="TextCtrl_MYSQL_DATABASE" base="EditTextCtrl">
                    <tooltip>Tooltip_MYSQL_DATABASE</tooltip>
                    <size>180, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="L_DB_USER" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>DB_USER</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="TextCtrl_DB_USER" base="EditTextCtrl">
                    <tooltip>Tooltip_DB_USER</tooltip>
                    <value>root</value>
                    <size>180, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="L_ARP_DELAY" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>ARP_DELAY</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="TextCtrl_ARP_DELAY" base="EditTextCtrl">
                    <tooltip>Tooltip_ARP_DELAY</tooltip>
                    <value>5</value>
                    <size>180, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="L_DB_PASSWORD" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>DB_PASSWORD</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="TextCtrl_DB_PASSWORD" base="EditTextCtrl">
                    <tooltip>Tooltip_DB_PASSWORD</tooltip>
                    <value>rootpwd</value>
                    <size>180, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="L_MASTER_SLEEP_TIME" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>MASTER_SLEEP_TIME</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="TextCtrl_MASTER_SLEEP_TIME" base="EditTextCtrl">
                    <tooltip>Tooltip_MASTER_SLEEP_TIME</tooltip>
                    <value>60</value>
                    <size>180, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="L_NOTIFY_EMAIL" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>NOTIFY_EMAIL</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="TextCtrl_NOTIFY_EMAIL" base="EditTextCtrl">
                    <tooltip>Tooltip_NOTIFY_EMAIL</tooltip>
                    <value>root@localhost</value>
                    <size>180, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="L_SLAVE_SLEEP_TIME" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>SLAVE_SLEEP_TIME</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="TextCtrl_SLAVE_SLEEP_TIME" base="EditTextCtrl">
                    <tooltip>Tooltip_SLAVE_SLEEP_TIME</tooltip>
                    <value>60</value>
                    <size>180, 25</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_BOTTOM</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="SaveConfiguration" base="EditButton">
                            <default>1</default>
                            <label>Save Configuration</label>
                            <tooltip>Tooltip_SAVE</tooltip>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                            <events>
                                <handler event="EVT_BUTTON">SaveConfigurationEvent</handler>
                            </events>
                            <size>123, 26</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="Cancel" base="EditButton">
                            <label>Cancel</label>
                            <tooltip>Tooltip_CANCEL</tooltip>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                            <events>
                                <handler event="EVT_BUTTON">CancelEvent</handler>
                            </events>
                            <size>85, 26</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                    <hgap>0</hgap>
                    <rows>2</rows>
                    <cols>1</cols>
                    <vgap>0</vgap>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="isMaster" base="EditCheckBox">
                            <checked>1</checked>
                            <label>This is the master node</label>
                            <tooltip>Tooltip_isMaster</tooltip>
                        </object>
                    </object>
                    <object class="sizerslot" />
                </object>
            </object>
        </object>
    </object>
</application>
